# step2

./: README.md  file1.txt
docker/: docker-compose.yaml  readme.md
java-basic/: pom.xml
java-basic/src/main/java/lesson01/: Hello.java
java-basic/src/main/java/lesson02/: CalculatorApp.java  DataTypes.java
java-basic/src/main/java/lesson03/: Envelope.java  ForLoop.java  IfStatementsApp1.java  IfStatementsApp2.java  IfStatementsApp3.java  RandomDistributionApp.java  RandomsApp.java  RandomsSeedApp.java  Switch1.java  Switch17.java  Switch2.java  Ternary.java  While.java
java-basic/src/main/java/lesson04/: ArraysApp.java  ArraysApp2.java  ArraysApp3.java  ArraysApp4.java
java-basic/src/main/java/lesson05/: Brackets.java  ShoesApp.java  StringConcatenation.java  StringsApp.java  StringsLength.java
java-basic/src/main/java/lesson06/: AppleCosts.java  FunctionExample.java  FunctionPlayground.java  JavaObjects1.java  JavaObjects2.java  JavaObjects3.java  Overload.java  SemanticConstructors.java  Utils.java
java-basic/src/main/java/lesson06/model/: Person.java  Person17.java  Pizza.java  User.java
java-basic/src/main/java/lesson07/: DataComparing.java  DataComparing2.java  InstanceOfExample.java  Pizza.java  Rhombus.java
java-basic/src/main/java/lesson08/: Box.java  BoxSafe.java  EnumExample.java  JavaMemory.java  JavaMemory1.java  JavaMemory2.java  JavaMemory3.java  JavaMemory4.java  JavaMemory5.java  JavaMemory6.java  Person.java  Pizza.java
java-basic/src/main/java/lesson09/: BoxingUnboxing.java  Generics.java  Oop1.java  Oop2.java  Oop3.java  Oop4.java
java-basic/src/main/java/lesson09/data/: Animal.java  Cat.java  Dog.java  MegaCat.java
java-basic/src/main/java/lesson10/: AppleAndOranges0.java  AppleAndOranges1.java  AppleAndOranges2.java  AppleAndOranges3.java  AppleAndOranges4.java  AppleAndOranges5.java  Collections1.java  Collections2.java  Collections3.java  Collections4.java  Collections5.java  Collections6.java  Collections7.java
java-basic/src/main/java/lesson11/: Collections7.java  MapApp1.java  MapApp2.java  Pizza.java
java-basic/src/main/java/lesson12/: CollectionApp.java  CollectionApp2.java  CollectionApp3.java  ComparableApp.java  ComparatorApp.java  ComparatorVsComparable.java  Months.java  Randoms.java  RandomsApp.java
java-basic/src/main/java/lesson13/: Calculator.java  Calculator2.java  Calculator2App.java  CalculatorApp.java  DivisionByZeroException.java  ExApp.java  ExApp1.java  JavaTimeDemo.java
java-basic/src/main/java/lesson14/: ArraysApp3.java  FlatMap.java  Match.java  RandomDistributionApp.java  Streams1.java
java-basic/src/main/java/lesson15/: Calc.java  CalcOption.java  NonEmptyArray.java  OptionApp.java  OptionMethods.java  OptionMethods2.java  Person.java  StreamsApp.java
java-basic/src/main/java/lesson16/: BinFileReadApp.java  BinFileWriteApp.java  FileApi.java  ObjectsFileReadApp.java  ObjectsFileReadApp2.java  ObjectsFileWriteApp.java  ObjectsFileWriteApp2.java  Pizza.java  PizzaRead2App.java  PizzaReadApp.java  PizzaWriteApp.java  TextFileRead1App.java  TextFileRead2App.java  TextFileRead3App.java  TextFileWriteApp.java  TryWithResources.java  piiza.json
java-basic/src/main/java/lesson17/: DAO.java  HasId.java  Intro1.java  Pizza.java  PizzaBinFileDAO.java  PizzaDAO.java  PizzaHashMapDAO.java  PizzaTxtFileDAO.java  Student.java  StudentBinFileDAO.java  StudentDAO.java  StudentTxtFileOps.java
java-web/: pom.xml
java-web/src/main/java/sql1/: Conn.java  DAO.java  DAOStudentSQL.java  HasId.java  SQL0App.java  SQL1create.java  SQL2readAll.java  SQL2readOne.java  SQL3update.java  SQL4delete.java  Student.java
java-web/src/main/java/sql2/: 1metadata.sql  2data.sql  3queries.sql
java-web/src/main/java/sql3/: queries.sql
java-web/src/main/java/sql4/: TransactionApp.java  queries.sql
java-web/src/main/java/web/: Auth.java  CalcFormServlet.java  CalcService.java  CalculatorServlet.java  CookieDeleteServlet.java  CookieGetServlet.java  CookieIdentifyServlet.java  DatabaseStructure.java  HelloServlet.java  History.java  HistoryInDatabase.java  HistoryServlet.java  HomeServlet.java  InMemoryHistory.java  Item.java  LoggedIn.java  LoginServlet.java  MyCookieFilter1.java  ResourcesOps.java  ServerApp.java  StaticContentServlet.java  TemplateEngine.java  WhateverElseServlet.java
java-web/src/main/resources/db/migration/: V20241127__initial.sql  V20241128__new_column_price.sql  V20241129__new_column_info.sql  V20241130__sample_data_population.sql  V20241203__history_who.sql
java-web/src/main/resources/tpl/: calc_form.html  calc_result.ftl  history.ftl  home.html  login_form.html  upload_form.ftl
step/: Procfile  pom.xml
step/src/main/java/sql/: Conn.java  Cookies.java  CookiesService.java  CreateCookiesDatabase.java  CreateMessagesDatabase.java  CreateProfileDatabase.java  DAO.java  DAOCookies.java  DAOMessages.java  DAOProfiles.java  Messages.java  Profiles.java  ProfilesService.java
step/src/main/java/web/: Auth.java  Calc.java  CalcService.java  CalculatorServlet.java  ConsumerEx.java  CookieDeleteServlet.java  CookieFilter.java  CookieSetServlet.java  HelloServlet.java  History.java  HistoryServlet.java  HttpFilter.java  InMemoryHistory.java  Item.java  LikedServlet.java  LoggedIn.java  LoginServlet.java  MessagesServlet.java  MyCookieFilter0.java  MyCookieFilter2.java  MyCookieFilter3.java  RedirectServlet.java  ResourcesOps.java  ServerApp.java  TemplateEngine.java  TemplateServlet.java  UploadServlet.java  UsersDatabase.java  UsersServlet.java
step/src/main/resources/static0/: 1.css
step/src/main/resources/tpl/: liked.ftl  login_form.html  messages.ftl  users.html
